#
# plugins.conf -- weechat v0.4.0
#

[var]
fifo.fifo = "on"
perl.check_license = "on"
python.check_license = "on"
python.grep.clear_buffer = "off"
python.grep.default_tail_head = "10"
python.grep.go_to_buffer = "on"
python.grep.log_filter = ""
python.grep.max_lines = "4000"
python.grep.show_summary = "on"
python.grep.size_limit = "2048"
ruby.check_license = "on"
tcl.check_license = "on"

[desc]
