#
# plugins.conf -- weechat v0.4.0
#

[var]
fifo.fifo = "on"
perl.check_license = "on"
python.automode.enabled = "on"
python.automode.freenode.#chromaplex.op = "nstol!~adium@c-24-21-131-168.hsd1.or.comcast.net,chromaplex!chromaplex@c-24-21-131-168.hsd1.or.comcast.net,prakkus!prakkus@c-24-21-131-168.hsd1.or.comcast.net,captbaritone!~captbarit@76.14.88.211,dtirer!~dtirer@pool-74-101-77-80.nycmny.east.verizon.net,nstol!,prakkus!prakkus@c-24-21-195-48.hsd1.or.comcast.net"
python.check_license = "on"
python.grep.clear_buffer = "off"
python.grep.default_tail_head = "10"
python.grep.go_to_buffer = "on"
python.grep.log_filter = ""
python.grep.max_lines = "4000"
python.grep.show_summary = "on"
python.grep.size_limit = "2048"
ruby.check_license = "on"
tcl.check_license = "on"

[desc]
